{
  "name": "claude-code-deobfuscator",
  "version": "1.0.0",
  "description": "Pre-processor for CASCADE-style analysis of Claude Code",
  "main": "src/analyze.js",
  "scripts": {
    "analyze": "node src/analyze_pipeline.js",
    "start": "node --max-old-space-size=8192 src/analyze.js",
    "clean": "node run clean",
    "lint": "prettier --write .",
    "visualize": "node run visualize",
    "deobfuscate": "node --max-old-space-size=8192 src/deobfuscate_pipeline.js",
    "assemble": "node --max-old-space-size=8192 src/assemble_final.js",
    "anchor": "node --max-old-space-size=8192 src/anchor_logic.js",
    "train": "node run train",
    "ingest-custom": "node src/ingest_custom_gold.js",
    "bootstrap": "node src/ingest_custom_gold.js && node --max-old-space-size=8192 src/bootstrap_libs.js",
    "generate-kb": "node scripts/generate_kb_from_gold.js",
    "sync-vocab": "node src/sync_vocab.js",
    "refine": "node run refine",
    "resync-registry": "./sync_registry.sh",
    "execute": "npm run analyze && npm run deobfuscate"
  },
  "dependencies": {
    "@babel/generator": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.26.5",
    "@google/generative-ai": "^0.24.1",
    "@openrouter/sdk": "^0.3.12",
    "dotenv": "^16.6.1",
    "gpt-tokenizer": "^3.4.0",
    "graphology": "^0.26.0",
    "graphology-dag": "^0.4.1",
    "graphology-library": "^0.8.0",
    "jsonrepair": "^3.13.1",
    "p-limit": "^3.1.0",
    "serve": "^14.2.5",
    "sigma": "^3.0.0-beta.10",
    "webcrack": "^2.14.0"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
