{
  "name": "claude-code-deobfuscator",
  "version": "1.0.0",
  "description": "Pre-processor for CASCADE-style analysis of Claude Code",
  "main": "analyze.js",
  "scripts": {
    "start": "node run analyze",
    "clean": "node run clean",
    "lint": "prettier --write .",
    "visualize": "node run visualize"
  },
  "dependencies": {
    "@babel/generator": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.26.5",
    "gpt-tokenizer": "^3.4.0",
    "graphology": "^0.26.0",
    "graphology-library": "^0.8.0",
    "serve": "^14.2.5",
    "sigma": "^3.0.2",
    "webcrack": "^2.15.1"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}